VITE_API_BASE_URL = http://localhost:5080

VITE_AUTH0_DOMAIN = dev-rek8a38hjikos2gv.us.auth0.com
VITE_AUTH0_CLIENT_ID = hHH4Wer6qwBbt4pQ6qcmQ98ORHf7Ulik
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE = mern-food-ordering-app-api